# spring-learning

./: README.md  pom.xml
spring-annotation/: README.md  pom.xml
spring-annotation/src/main/java/com/zhengguoqiang/aop/: LogAspect.java  MathCalculator.java
spring-annotation/src/main/java/com/zhengguoqiang/bean/: Boss.java  Car.java  Cat.java  Color.java  Dog.java  MainTest.java  MyTypeFilter.java  RainBow.java  Red.java
spring-annotation/src/main/java/com/zhengguoqiang/condition/: MacCondition.java
spring-annotation/src/main/java/com/zhengguoqiang/config/: SpringConfig.java  SpringConfig2.java  SpringConfigAOP.java  SpringConfigAutowired.java  SpringConfigExt.java  SpringConfigLifeCycle.java  SpringConfigProfile.java  SpringConfigPropertyValues.java  SpringConfigTransactionManager.java
spring-annotation/src/main/java/com/zhengguoqiang/controller/: BookController.java
spring-annotation/src/main/java/com/zhengguoqiang/ext/: Blue.java  MyApplicationEvent.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-annotation/src/main/java/com/zhengguoqiang/service/: BookDao.java  BookService.java
spring-annotation/src/main/java/com/zhengguoqiang/tx/: UserDao.java  UserService.java
spring-annotation/src/main/resources/: db.properties
spring-annotation/src/test/java/com/zhengguoqiang/bean/: SpringConfigAOPTest.java  SpringConfigExtTest.java  SpringConfigLifeCycleTest.java  SpringConfigProfileTest.java  SpringConfigTest.java  SpringConfigTxTest.java
src/main/java/com/zhengguoqiang/bean/: Boss.java  Color.java  ColorFactoryBean.java  MainTest.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  SpringConfig.java
src/main/java/com/zhengguoqiang/condition/: MacCondition.java  WindowCondition.java
src/main/java/com/zhengguoqiang/config/: SpringConfig.java  SpringConfigAutowired.java  SpringConfigPropertyValues.java
src/main/java/com/zhengguoqiang/controller/: BookController.java
src/main/java/com/zhengguoqiang/dao/: BookDao.java
src/main/java/com/zhengguoqiang/service/: BookService.java
src/main/resources/: bean.xml
src/test/java/com/zhengguoqiang/bean/: SpringConfigAutowiredTest.java  SpringConfigPropertyValuesTest.java  SpringConfigTest.java
